{
    "name": "granite40_1b_q4km_igpu",
    "schema_version": "2",
    "instance_uid": "57fa8854-04df-4bd4-8b48-363b3a37f8c8",
    "instance_no": "00000022",
    "display_name": "granite40_1b_q4km_igpu",
    "created_at": "2026-05-30T19:14:19Z",
    "updated_at": "2026-05-30T19:14:19Z",
    "sort_order": null,
    "binary": {
        "binary_id": "bb431363-ee18-4b63-aca5-fbaa34859c63",
        "version": "b9085",
        "variant": "win-vulkan-x64",
        "source_url": "https://github.com/ggml-org/llama.cpp/releases/download/b9085/llama-b9085-bin-win-vulkan-x64.zip",
        "sha256": null
    },
    "model": {
        "path": "models\\granite-4.0-1b-Q4_K_M.gguf",
        "context_size": 8192,
        "batch_size": 128,
        "threads": 16
    },
    "server": {
        "host": "127.0.0.1",
        "port": 8033,
        "timeout": 600,
        "parallel": 1
    },
    "gpu": {
        "backend": "vulkan",
        "device_id": 0,
        "layers": 999
    },
    "env": {
        "GGML_VULKAN_DEVICE": "0"
    },
    "args": [
        "--parallel",
        "1",
        "--device",
        "Vulkan0",
        "--main-gpu",
        "0",
        "--no-mmproj"
    ],
    "parameter_mutability": {
        "static": [
            "name",
            "binary.binary_id",
            "binary.version",
            "binary.variant",
            "binary.source_url",
            "binary.sha256",
            "model.path",
            "model.context_size",
            "model.batch_size",
            "model.threads",
            "server.host",
            "server.port",
            "server.timeout",
            "server.parallel",
            "gpu.backend",
            "gpu.device_id",
            "gpu.layers",
            "env",
            "args",
            "logs.stdout",
            "logs.stderr",
            "logs.max_size_mb",
            "logs.rotation"
        ],
        "dynamic": [
            "tags",
            "healthcheck.type",
            "healthcheck.path",
            "healthcheck.expected_status",
            "healthcheck.expected_body",
            "healthcheck.custom_script",
            "healthcheck.interval",
            "healthcheck.timeout",
            "healthcheck.retries",
            "healthcheck.retry_delay",
            "healthcheck.start_period",
            "healthcheck.backoff_enabled",
            "healthcheck.backoff_base",
            "healthcheck.backoff_max",
            "healthcheck.backoff_jitter",
            "restart_policy.enabled",
            "restart_policy.max_retries",
            "restart_policy.backoff_multiplier",
            "restart_policy.initial_delay",
            "restart_policy.max_delay"
        ]
    },
    "tags": [],
    "healthcheck": {
        "type": "http",
        "path": "/health",
        "expected_status": [
            200
        ],
        "expected_body": null,
        "custom_script": null,
        "interval": 10,
        "timeout": 5,
        "retries": 3,
        "retry_delay": 1.0,
        "start_period": 90,
        "backoff_enabled": true,
        "backoff_base": 1.0,
        "backoff_max": 60.0,
        "backoff_jitter": 0.1
    },
    "restart_policy": {
        "enabled": true,
        "max_retries": 5,
        "backoff_multiplier": 2.0,
        "initial_delay": 1.0,
        "max_delay": 300.0
    },
    "logs": {
        "stdout": "logs/{name}/stdout.log",
        "stderr": "logs/{name}/stderr.log",
        "max_size_mb": 100,
        "rotation": 5
    }
}