{
    "name": "gemma4_e4b_it_q4km_mtp_rx6800",
    "schema_version": "2",
    "instance_uid": "8a7f8a4a-576e-44c5-80b3-d5b2353cbe56",
    "instance_no": "00000018",
    "display_name": "gemma4_e4b_it_q4km_mtp_rx6800",
    "created_at": "2026-05-30T19:14:19Z",
    "updated_at": "2026-05-30T19:14:19Z",
    "sort_order": null,
    "binary": {
        "binary_id": "5cf01664-31fb-a1f7-c8d4-631b430848e3",
        "version": "atomic-gemma-mtp-5cf0166",
        "variant": "win-vulkan-x64",
        "source_url": "https://github.com/AtomicBot-ai/atomic-llama-cpp-turboquant/tree/feature/gemma-mtp",
        "sha256": "3ea3c77e32b46aba11f5700d00718c035bcad94cf4c91380c12415bdd2c6d5bf"
    },
    "model": {
        "path": "models\\gemma-4-E4B-it-Q4_K_M.gguf",
        "context_size": 32768,
        "batch_size": 512,
        "threads": 16
    },
    "server": {
        "host": "127.0.0.1",
        "port": 8056,
        "timeout": 600,
        "parallel": 1
    },
    "gpu": {
        "backend": "vulkan",
        "device_id": 2,
        "layers": 999
    },
    "env": {
        "GGML_VULKAN_DEVICE": "2"
    },
    "args": [
        "--parallel",
        "1",
        "--device",
        "Vulkan2",
        "--main-gpu",
        "0",
        "--no-mmap",
        "--cache-type-k",
        "turbo3",
        "--cache-type-v",
        "turbo3",
        "--cache-type-k-draft",
        "turbo3",
        "--cache-type-v-draft",
        "turbo3",
        "--no-mmproj",
        "--jinja",
        "--reasoning",
        "on",
        "--flash-attn",
        "on",
        "--ubatch-size",
        "256",
        "--spec-type",
        "mtp",
        "--mtp-head",
        "models/gemma-4-E4B-it-assistant.Q4_K_M.gguf",
        "--device-draft",
        "Vulkan2",
        "--gpu-layers-draft",
        "all",
        "--draft-block-size",
        "3",
        "--draft-max",
        "8",
        "--draft-min",
        "0"
    ],
    "parameter_mutability": {
        "static": [
            "name",
            "binary.binary_id",
            "binary.version",
            "binary.variant",
            "binary.source_url",
            "binary.sha256",
            "model.path",
            "model.context_size",
            "model.batch_size",
            "model.threads",
            "server.host",
            "server.port",
            "server.timeout",
            "server.parallel",
            "gpu.backend",
            "gpu.device_id",
            "gpu.layers",
            "env",
            "args",
            "logs.stdout",
            "logs.stderr",
            "logs.max_size_mb",
            "logs.rotation"
        ],
        "dynamic": [
            "tags",
            "healthcheck.type",
            "healthcheck.path",
            "healthcheck.expected_status",
            "healthcheck.expected_body",
            "healthcheck.custom_script",
            "healthcheck.interval",
            "healthcheck.timeout",
            "healthcheck.retries",
            "healthcheck.retry_delay",
            "healthcheck.start_period",
            "healthcheck.backoff_enabled",
            "healthcheck.backoff_base",
            "healthcheck.backoff_max",
            "healthcheck.backoff_jitter",
            "restart_policy.enabled",
            "restart_policy.max_retries",
            "restart_policy.backoff_multiplier",
            "restart_policy.initial_delay",
            "restart_policy.max_delay"
        ]
    },
    "tags": [
        "gemma4",
        "e4b",
        "mtp",
        "rx6800",
        "vulkan",
        "atomic",
        "q4km"
    ],
    "healthcheck": {
        "type": "http",
        "path": "/health",
        "expected_status": [
            200
        ],
        "expected_body": null,
        "custom_script": null,
        "interval": 10,
        "timeout": 5,
        "retries": 3,
        "retry_delay": 1.0,
        "start_period": 180,
        "backoff_enabled": true,
        "backoff_base": 1.0,
        "backoff_max": 60.0,
        "backoff_jitter": 0.1
    },
    "restart_policy": {
        "enabled": false,
        "max_retries": 0,
        "backoff_multiplier": 2.0,
        "initial_delay": 1.0,
        "max_delay": 300.0
    },
    "logs": {
        "stdout": "logs/{name}/stdout.log",
        "stderr": "logs/{name}/stderr.log",
        "max_size_mb": 100,
        "rotation": 5
    }
}