{
    "name": "gemma4_e4b_it_q4km",
    "schema_version": "2",
    "instance_uid": "ffc68337-66d2-4a46-b5fb-49f177b9a311",
    "instance_no": "00000016",
    "display_name": "gemma4_e4b_it_q4km",
    "created_at": "2026-05-30T19:14:19Z",
    "updated_at": "2026-05-30T19:14:19Z",
    "sort_order": null,
    "binary": {
        "binary_id": "546a6052-b49e-4940-8ebc-18084fe8aa33",
        "version": "b9009",
        "variant": "win-vulkan-x64",
        "source_url": "https://github.com/ggml-org/llama.cpp/releases/download/b9009/llama-b9009-bin-win-vulkan-x64.zip",
        "sha256": "aa502be0e6910726f88de6b2d2d7a61cb2163194c0b6cd1766d22d29b044662a"
    },
    "model": {
        "path": "models\\gemma-4-E4B-it-Q4_K_M.gguf",
        "context_size": 32768,
        "batch_size": 512,
        "threads": 4
    },
    "server": {
        "host": "127.0.0.1",
        "port": 8016,
        "timeout": 600,
        "parallel": 1
    },
    "gpu": {
        "backend": "vulkan",
        "device_id": 1,
        "layers": 999
    },
    "env": {
        "GGML_VULKAN_DEVICE": "1"
    },
    "args": [
        "--parallel",
        "1",
        "--main-gpu",
        "1",
        "--no-mmap",
        "--cache-type-k",
        "q4_0",
        "--cache-type-v",
        "q4_0",
        "--no-mmproj",
        "--reasoning",
        "on",
        "--flash-attn",
        "on"
    ],
    "parameter_mutability": {
        "static": [
            "name",
            "binary.binary_id",
            "binary.version",
            "binary.variant",
            "binary.source_url",
            "binary.sha256",
            "model.path",
            "model.context_size",
            "model.batch_size",
            "model.threads",
            "server.host",
            "server.port",
            "server.timeout",
            "server.parallel",
            "gpu.backend",
            "gpu.device_id",
            "gpu.layers",
            "env",
            "args",
            "logs.stdout",
            "logs.stderr",
            "logs.max_size_mb",
            "logs.rotation"
        ],
        "dynamic": [
            "tags",
            "healthcheck.type",
            "healthcheck.path",
            "healthcheck.expected_status",
            "healthcheck.expected_body",
            "healthcheck.custom_script",
            "healthcheck.interval",
            "healthcheck.timeout",
            "healthcheck.retries",
            "healthcheck.retry_delay",
            "healthcheck.start_period",
            "healthcheck.backoff_enabled",
            "healthcheck.backoff_base",
            "healthcheck.backoff_max",
            "healthcheck.backoff_jitter",
            "restart_policy.enabled",
            "restart_policy.max_retries",
            "restart_policy.backoff_multiplier",
            "restart_policy.initial_delay",
            "restart_policy.max_delay"
        ]
    },
    "tags": [],
    "healthcheck": {
        "type": "http",
        "path": "/health",
        "expected_status": [
            200
        ],
        "expected_body": null,
        "custom_script": null,
        "interval": 10,
        "timeout": 5,
        "retries": 3,
        "retry_delay": 1.0,
        "start_period": 120,
        "backoff_enabled": true,
        "backoff_base": 1.0,
        "backoff_max": 60.0,
        "backoff_jitter": 0.1
    },
    "restart_policy": {
        "enabled": true,
        "max_retries": 5,
        "backoff_multiplier": 2.0,
        "initial_delay": 1.0,
        "max_delay": 300.0
    },
    "logs": {
        "stdout": "logs/{name}/stdout.log",
        "stderr": "logs/{name}/stderr.log",
        "max_size_mb": 100,
        "rotation": 5
    }
}